# Configuração do Banco de Dados
# PostgreSQL em Nuvem (Neon, Supabase, Render ou Railway)
DATABASE_URL="postgresql://..."

# Porta do servidor
PORT=3000

# Ambiente
NODE_ENV=development

# JWT Secret (Dupla 2 vai adicionar depois)
# JWT_SECRET=